{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
//    "module": "commonjs",
    "lib": ["es2016", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
}
